// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-tvos13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MoEngageCampaignsCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import MoEngageCampaignsCore
import MoEngageCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum MoEngageAccessibilityConstants {
  public static let isAccessibilityEnabledOnDevice: Swift.String
}
@objc public class MoEngageAccessibilityData : ObjectiveC.NSObject {
  @objc final public let label: Swift.String?
  @objc final public let hint: Swift.String?
  @objc public var isAccessible: Swift.Bool {
    @objc get
  }
  @objc public init(label: Swift.String? = nil, hint: Swift.String? = nil)
  @objc deinit
}
@objc public protocol MoEngageAccessibilityUtilProtocol {
  @objc func isAccessibilityEnabledOnDevice() -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc public class MoEngageAccessibilityUtil : ObjectiveC.NSObject, MoEngageCampaignsCore.MoEngageAccessibilityUtilProtocol {
  @objc public func isAccessibilityEnabledOnDevice() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
